# BaseMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basemvp/: MainActivity.java
app/src/main/java/com/example/basemvp/app/: MyApplication.java
app/src/main/java/com/example/basemvp/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  OnItemClickListener.java
app/src/main/java/com/example/basemvp/common/: Constants.java  ImageFilePath.java  IntentHelper.java  MySharePref.java  RxSearchObservable.java
app/src/main/java/com/example/basemvp/common/utils/: AnimationUtils.java  CurrencyUtils.java  DateTimeUtils.java  DialogUtils.java  FragmentUtil.java  FragmentUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  StringUtils.java  Utils.java
app/src/main/java/com/example/basemvp/customview/: CustomButton.java  CustomEditText.java  CustomTextView.java  MyAppGlideModule.java  MyWebView.java  TypeFaceProvider.java
app/src/main/java/com/example/basemvp/network/: ApiClient.java  ApiInterface.java  DataManager.java  HeaderInterceptor.java
app/src/main/java/com/example/basemvp/network/response/: BaseResponse.java
app/src/main/java/com/example/basemvp/view/: LoginView.java
app/src/main/java/com/example/basemvp/view/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_border_dialog_confirm.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  dialog_notify.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
