apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.basemvp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"
    productFlavors {
        DEV {
            applicationId "com.basemvp.android"
            buildConfigField "String", "HOST_API", '"https://"'
        }
        PRO {
            applicationId "com.basemvp.android"
            buildConfigField "String", "HOST_API", '"https://"'
        }

    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date().format('ddMMyyyy')
            def app_name = "AppName"
            if (variant.getFlavorName().contains("DEV")) {
                app_name = "${app_name}_dev"
            }
            if (variant.getFlavorName().contains("PRO")) {
                app_name = "${app_name}_product"
            }
            outputFileName = "${app_name}_${date}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
    //Butter knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //Glide library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    //Gsonconverter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //Logging okhttp
    implementation('com.squareup.okhttp3:logging-interceptor:3.4.1') {
        transitive = true
    }

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    /*Permission*/
    implementation 'com.karumi:dexter:5.0.0'
}
